{
  "name": "postcss-critical-css",
  "version": "0.0.1",
  "description": "Generate critical CSS using PostCSS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zgreen/postcss-critical-css"
  },
  "keywords": [
    "postcss-plugin",
    "postcss",
    "critical-css",
    "css"
  ],
  "author": "Zach Green",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^3.5.2",
    "postcss": "^5.0.5",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "tape test"
  }
}
